{
    "name": "nicolas/academia",
    "autoload": {"psr-4": {
        "Practica\\":"src/"
    }},
    "require": {
        "phpunit/phpunit": "^8.5",
        "slim/slim": "^4.4",
        "slim/psr7": "^1.0"
    }
}
